{
  "name": "syzoj-judge",
  "version": "0.0.0",
  "description": "Sandboxed judger for SYZOJ",
  "main": "daemon.js",
  "scripts": {
    "start": "node --harmony-async-await daemon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/syzoj/syzoj-judge",
    "type": "git"
  },
  "author": "Menci",
  "license": "GPL-3.0",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "chroot-sandbox": "^0.0.3",
    "randomstring": "^1.1.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sandcastle": "^1.3.3",
    "shell-escape": "^0.2.0",
    "tmp": "0.0.31"
  }
}
